# udacity-movie

./: README.md
java/udacity-movie-app/: gradle.properties
java/udacity-movie-app/app/: build.gradle
java/udacity-movie-app/app/src/androidTest/java/com/yunwen/movieapp/: ExampleInstrumentedTest.java
java/udacity-movie-app/app/src/main/: AndroidManifest.xml
java/udacity-movie-app/app/src/main/java/com/yunwen/movieapp/activities/: DetailsActivity.java  MainActivity.java  SettingsActivity.java
java/udacity-movie-app/app/src/main/java/com/yunwen/movieapp/activities/fragments/: SettingsFragment.java
java/udacity-movie-app/app/src/main/java/com/yunwen/movieapp/adapter/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
java/udacity-movie-app/app/src/main/java/com/yunwen/movieapp/constant/: Constant.java
java/udacity-movie-app/app/src/main/java/com/yunwen/movieapp/dao/: TmdbMovieDao.java  TmdbMovieRoomDatabase.java  VideoDao.java  VideoRoomDatabase.java
java/udacity-movie-app/app/src/main/java/com/yunwen/movieapp/data/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  TmdbMovie.java  Video.java  VideoResponse.java
java/udacity-movie-app/app/src/main/java/com/yunwen/movieapp/repo/: TmdbMovieRepository.java  TmdbMovieViewModel.java
java/udacity-movie-app/app/src/main/java/com/yunwen/movieapp/retrofit/: MovieDBApi.java  RetrofitClient.java
java/udacity-movie-app/app/src/main/java/com/yunwen/movieapp/utilities/: OnItemSelectedListener.java
java/udacity-movie-app/app/src/main/res/drawable/: default_poster.xml
java/udacity-movie-app/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  movie_item_list.xml  review_item_list.xml  trailer_item_list.xml
java/udacity-movie-app/app/src/main/res/menu/: sort_by.xml
java/udacity-movie-app/app/src/main/res/values/: arrays.xml  strings.xml
java/udacity-movie-app/app/src/main/res/xml/: pref_sorted.xml
java/udacity-movie-app/app/src/test/java/com/yunwen/movieapp/: ExampleUnitTest.java
java/udacity-movie-app/gradle/wrapper/: gradle-wrapper.properties
